{
  "private": false,
  "name": "turkish-string",
  "version": "0.0.1",
  "description": "turkish alphabet implementations of simple string utilities",
  "main": "dist/turkish-sort.min.js",
  "author": "Soner Çökmen <sonercokmen@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/scokmen/js-turkish-sort.git"
  },
  "bugs": {
    "url": "https://github.com/scokmen/js-turkish-sort/issues"
  },
  "homepage": "https://github.com/scokmen/js-turkish-sort#readme",
  "keywords": [
    "sort",
    "turkish",
    "turkish-language"
  ],
  "ignore": [
    "node_modules",
    "bower_components",
    "spec/*.*",
    "package.json"
  ]
}